version=5.12.3

org.gradle.parallel=true
org.gradle.caching=true

description=EPAM Report portal. REST Reporting API model
hibernateValidatorVersion=8.0.1.Final
junitVersion=5.10.5
mockitoJunitJupiter=5.12.0
springDocVersion=2.7.0
commonsLangVersion=3.17.0
jacksonVersion=2.18.0
lombokVersion=1.18.36
