version=5.13.1

org.gradle.parallel=true
org.gradle.caching=true

description=EPAM Report portal. REST Reporting API model
hibernateValidatorVersion=8.0.2.Final
junitVersion=5.11.4
mockitoJunitJupiter=5.14.2
springDocVersion=2.7.0
commonsLangVersion=3.17.0
jacksonVersion=2.18.2
lombokVersion=1.18.36
